import { MarkdownContainer } from '@src/components/MarkdownContainer'

const markdown = `
# 利用規約
## 第1条（適用）

本規約は、「アンケトル」（以下，「本サービス」といいます。）の利用に関わる一切の関係に適用されます。本サービスは、Googleフォームを使用したアンケートを管理、共有するためのウェブサービスです。ユーザーは、本規約に従って本サービスを利用するものとします。
## 第2条（利用登録）
1. 本サービスの利用には、Googleアカウントを使用しての登録が必要です。ユーザーは、本規約に同意の上、当社の定める方法によって利用登録を行うものとします。 
2. 当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあります：
- 利用登録の申請に際して虚偽の事項を届け出た場合
- 本規約に違反したことがある者からの申請である場合
- その他、当社が利用登録を相当でないと判断した場合
## 第3条（ユーザーIDおよびパスワードの管理）
1. ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
2. ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
## 第4条（利用料金および支払方法）

本サービスは現在無料で提供されています。将来的に有料サービスが提供される場合は、当社が別途定め、本ウェブサイトに表示する利用料金を、当社が指定する方法により支払うものとします。
## 第5条（禁止事項）

ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません：
1. 法令または公序良俗に違反する行為
2. 犯罪行為に関連する行為
3. 当社、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
4. 当社のサービスの運営を妨害するおそれのある行為
5. 他のユーザーに関する個人情報等を収集または蓄積する行為
6. 不正アクセスをし、またはこれを試みる行為
7. 他のユーザーに成りすます行為
8. 当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
9. 当社、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
10. その他、当社が不適切と判断する行為
## 第6条（本サービスの提供の停止等） 
1. 当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができます：
- 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
- 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
- コンピュータまたは通信回線等が事故により停止した場合
- その他、当社が本サービスの提供が困難と判断した場合
2. 当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
## 第7条（著作権）
1. ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができます。
2. ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、当社は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。
## 第8条（利用制限および登録抹消） 
1. 当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができます：
- 本規約のいずれかの条項に違反した場合
- 登録事項に虚偽の事実があることが判明した場合
- 決済手段として当該ユーザーが届け出たクレジットカードが利用停止となった場合
- 料金等の支払債務の不履行があった場合
- 当社からの連絡に対し、一定期間返答がない場合
- 本サービスについて、最終の利用から一定期間利用がない場合
- その他、当社が本サービスの利用を適当でないと判断した場合
2. 前項各号のいずれかに該当した場合、ユーザーは、当然に当社に対する一切の債務について期限の利益を失い、その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。
## 第9条（退会）

ユーザーは、当社の定める退会手続により、本サービスから退会できるものとします。退会に伴い、ユーザーのデータや情報は当社のデータベースから削除されることがあります。
## 第10条（保証の否認および免責事項）
1. 当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
2. 当社は、本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意または重過失による場合を除き、一切の責任を負いません。
## 第11条（サービス内容の変更等）

当社は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあります。ユーザーはこれを承諾するものとします。
## 第12条（利用規約の変更） 
1. 当社は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
- 本規約の変更がユーザーの一般の利益に適合するとき。
- 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
2. 当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。
## 第13条（個人情報の取扱い）

当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシー」に従い適切に取り扱うものとします。
## 第14条（通知または連絡）

ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
## 第15条（権利義務の譲渡の禁止）

ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
## 第16条（準拠法・裁判管轄）
1. 本規約の解釈にあたっては、日本法を準拠法とします。
2. 本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
`

const TermsOfUse = () => {
  return <MarkdownContainer markdown={markdown} />
}

export default TermsOfUse
